<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #222222;" stylesheets="@ninza.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainPageController">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #222222;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox alignment="CENTER" maxHeight="150.0" prefHeight="100.0" prefWidth="1024.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: #777777;" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar styleClass="menu" stylesheets="@ninza.css" VBox.vgrow="ALWAYS">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox style="-fx-background-color: #c5db5a;" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="73.0" prefWidth="1024.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="Imanagebutton" mnemonicParsing="false" onAction="#openDashboardWindow" prefHeight="31.0" prefWidth="105.0" styleClass="header-button" stylesheets="@ninza.css" text="IManage" />
                              <Label text="New Assignee">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </top>
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="NewAssigneeTitle" stylesheets="@ninza.css" text="Name">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="assigneenametextbox">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="NewAssigneeTitle" stylesheets="@ninza.css" text="Mobile No">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="mobilenotextbox">
                           <HBox.margin>
                              <Insets left="48.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="NewAssigneeTitle" stylesheets="@ninza.css" text="GSTIN">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="gstintextbox">
                           <HBox.margin>
                              <Insets left="53.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label styleClass="NewAssigneeTitle" stylesheets="@ninza.css" text="Adhar No">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="aadharnotextbox">
                           <HBox.margin>
                              <Insets left="53.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="clearassigneedetail" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" onAction="#clearAllData" styleClass="button_bottom" stylesheets="@ninza.css" text="Clear">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="saveassigneedetail" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" onAction="#saveAssigneeData" styleClass="button_left_blackBG" stylesheets="@ninza.css" text="Save">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
